*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body
{
  /*  background: #f5f7f8; */
  background: white;

}
/*----------------------HERO----------------------------*/
.hero-01
{
    
    width: 100%;
    height: 40vh;
    background-image: url(img/eye.jpg);
    background-position: center;
    background-size: cover;
}
.hero-02
{
    width: 100%;
    height: 220vh; 
}
.hero-03
{
    width: 100%;
    height: 140vh; 
}
.hero-04
{
    width: 100%;
    height: 110vh;
}
.hero-05
{
    width: 100%;
    height: 60vh; 
}
/*----------------------HERO----------------------------*/
/*--nav-*/
nav
{
background-color: white;
width: 100%;
height: 12vh;
}
nav .logo img
{
 width: 120px;
 height: 8vh;
 margin:  15px;
}





/*ELEMENTOS DENTRO DE HERO 2*/
.title-h3{
    text-align: center;
    margin: 20px;
    font-size: 27px;
}

/* CARTAS DENTRO DE HERO 2 */
.band 
{
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    grid-gap: 20px;
}
.card
{
    background: white;
    text-decoration: none;
    color:#444;
    box-shadow: 0 2px 5px rgb(0,0,0,0.1);
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    -webkit-transition: all .1s ease-in;
    transition:  all .1s ease-in;
}
.card:hover
{
    top:-2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.card article
{
    padding: 20px;
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.card h1
{
    font-size: 20px;
    margin: 0;
    color: #333;
}
.card p 
{
    -webkit-box-flex: 1;
    flex: 1;
    line-height: 1.4;
}

.card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
.card .thumb
{
    padding-bottom: 60%;
    background-size: cover;
    background-position: center;
}

.item-2 .card .thumb
{
    padding-bottom: 60%;
    background-size: cover;
    background-position: top;
}

/*---HERO 3 DENTRO--*/

.container {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
  }
  
  .box > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover; 
    transition: .5s;
  }
  
  .box > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }
  
  .box:hover { flex: 1 1 50%; }
  .box:hover > img {
    width: 100%;
    height: 100%;
  }
 

  /*----------IMG COMPLETA dentro de HERO 04-----*/
.hero-04 .imghero4{
    width: 100%;
}
 

.hero-04 .imghero4 img
{
    max-width: 100%;
    max-height: 100%;
    background-size: cover;
    /*[RECORDATORIO aqui utilize las dos lineas de abajo para poder centrar la iamgen acompaÃ±ado con el div width 100% de ariba]*/
    display: block;
    margin:  auto auto; 
}
.ruthila
{
    color: rgb(204, 192, 192);
    text-align: center;
    padding: 10px;
}
.titlee p 
{
    text-align: center;
    font-size: 35px;
}
.titlee span
{
    color: hotpink;
}

hr
{
    margin: 20px auto;
}

/*-----------REDES  HERO 05 hero 05-----------*/

.hero-05 h1 {
    text-align: center;
    font-size: 35px;
    color: #f31440;

}
.social-menu
{
    width: 100%;   
}

.social-menu ul {
    
    padding: 20%;
    margin: 0 0;
    display: flex;
    
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #eb3b7e;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}


@media screen and (min-width:800px)
{
    .hero-01
    {
        height: 85vh;   
    }
    .hero-02
    {
    width: 100%;
    height: 130vh; 
    }
    .hero-03
    {
        height: 110vh;
    }
    .hero-04
    {
        height: 64vh;
    }
    .hero-05
    {
        height: 100vh;
    }


    
    .social-menu ul
    {
    padding: 44%;
    }
    nav
    {
        background: none;
        position: relative;
    }
    .band{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: auto;
    }
    .item-1 {
        grid-column: 1 / span 2;
      }
      .item-1 h1 {
        font-size: 24px;
      }
      .box:hover { flex: 1 1 50%; }
      .box:hover > img {
        width: 100%;
        height: 100%;
      }

      .imgex
      {
          height: 100vh;
      }
       
}